{
    "name": "SoundAssem",
    "rootNamespace": "",
    "references": [
        "GUID:b27ae2d2655fe422682d421638aa8773"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}