{
    "name": "UIAssem",
    "rootNamespace": "",
    "references": [
        "GUID:c382ff9037be84f1996f9a133d5603bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}