{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:fbf89f271a67f446a9834bae93d58902"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}